Project Bluecard STR outline, wants and needs. Version 1.1
This is an app to manage the work life of an esl Teacher (Me - Teacher Paul) and maybe a few friends.
A local database, with everything held locally, but portable (once complete) as an .exe for friends to install and use.

List of sections / forms:
# 1. Dataset_1                       - data/001attendance_data.JSON 
# 2. Metadata                        - list of all data fields for Project Bluecard STR
# 3. Boilerplate                     - Project file Structure for Project Bluecard
# 4. Launcher                        - First form runs from main.py, the entry point. Logic = (Archive = "No")
# 5. Archive Manager                 - Simliar to Launcher but with Archived classes (Archive = "Yes") + Option to DELETE class
# 6. Mainform                        - This form displays bluecard with Student Data PAL and Metadata with control buttons
# 7. ADD or Edit Metadata            - Form for editing metadata
# 7.1 Fields and Default Values (default.json) - EXTENDED TTR Version
#7.2 Fields and Default Values LAYOUT
# 8. Add or EDIT Student information - Form for adding and editing student data
# 9. Student Active Manager - Simliar to Archive manager (active = "Yes" or "No") + Option to DELETE class
# 10. Mapping Settings -> Default values to # 7. ADD or Edit Metadata

----------------------------------------------------------------

# 1. Dataset_1 - data/001attendance_data.JSON 

{
    "classes": {
        "OLO123": {
            "metadata": {
                "Company": "ACERs",
                "Consultant": "Fraser",
                "Teacher": "Paul R",
                "TeacherNo": "A20049",
                "Room": "Floor 23",
                "CourseBook": "IEX",
                "CourseHours": "40",
                "ClassTime": "2",
                "MaxClasses": "10",
                "StartDate": "01/05/2025",
                "FinishDate": "15/06/2025",
                "Days": "Tuesday, Thursday",
                "Time": "17:00 - 19:00",
                "Notes": "Bring Projector and screen",
                "class_no": "OLO123",
                "rate": "530",
                "ccp": "120",
                "travel": "200",
                "bonus": "1000"
            },
            "students": {
                "S001": {
                    "name": "Alice Kim",
                    "gender": "Female",
                    "nickname": "Ali",
                    "score": "82% - A",
                    "pre_test": "70%",
                    "post_test": "90%",
                    "active": "Yes",
                    "note": "Very punctual and loves discussions",
                    "attendance": {
                        "01/05/2025": "P",
                        "06/05/2025": "A",
                        "08/05/2025": "P",
                        "13/05/2025": "L",
                        "15/05/2025": "P"
                    }
                },
                "S002": {
                    "name": "Ben Lee",
                    "gender": "Male",
                    "nickname": "Nok",
                    "score": "55% - B",
                    "pre_test": "50%",
                    "post_test": "75%",
                    "active": "Yes",
                    "note": "Likes conversations and grammar",
                    "attendance": {
                        "01/05/2025": "L",
                        "06/05/2025": "P",
                        "08/05/2025": "P",
                        "13/05/2025": "A",
                        "15/05/2025": "P"
                    }
                }
            },
            "archive": "No"
        }
    }
}

----------------------------------------------------------------
# 2. Metadata - list of all data fields for Project Bluecard STR

key (Unique Number):
classes = "OLO123"

metadata:
Company = "ACERs",
Consultant = "Fraser",
Teacher = "Paul R",
Room = "Floor 23",
CourseBook = "IEX",
MaxClasses = "10",
CourseHours = "40",
ClassTime = "2",
StartDate = "01/05/2025",
FinishDate = "15/06/2025",
Days = "Tuesday, Thursday",
Time = "17:00 - 19:00",
Notes = "Bring Projector and screen"

Student data:
students = "S001",
name = "Alice Kim",
gender = "Female",
nickname = "Ali",
score = "82% - A",
pre_test = "70%",
post_test = "90%",
active = "Yes",
note = "Very punctual and loves discussions",
attendance = {
"01/05/2025": "P",
"06/05/2025": "A",
"08/05/2025": "P",
"13/05/2025": "L",
"15/05/2025": "P"
}

----------------------------------------------------------------
# 3. Boilerplate - Project file Structure for Project Bluecard

ðŸ“ Bluecard_v2/
â”œâ”€â”€ data/
â”‚   â”œâ”€â”€ 001attendance_data.json
â”‚   â”œâ”€â”€ 001attendance_data_YYYYMMDD_HHMMSS.json â† (backup with TimeStamp)
â”‚   â”œâ”€â”€ themes.json â† (from old bluecard)
â”‚   â”œâ”€â”€ settings.json
â”‚   â”œâ”€â”€ default.json
â”‚   â”œâ”€â”€ Project_Outline.txt â† (keep for documentation/reference)
â”‚   â””â”€â”€ backup/
â”‚   â””â”€â”€ (timestamped .json backups)

â”œâ”€â”€ src/
â”‚   â”œâ”€â”€ 
â”‚   â”œâ”€â”€ logic/
â”‚   â”‚   â””â”€â”€ parser.py
â”‚   â”‚   
â”‚   â””â”€â”€ ui/
â”‚   â”œâ”€â”€ launcher.py (GUI or interactive launcher in progress)
â”‚   â”œâ”€â”€ archive_manager.py
â”‚   â”œâ”€â”€ mainform.py
â”‚   â”œâ”€â”€ metadata_form.py
â”‚   â”œâ”€â”€ settings.py
â”‚   â””â”€â”€ student_manager.py
â”‚
â”œâ”€â”€ tests/
â”‚   â””â”€â”€ test_attendance.py
â”‚
â”œâ”€â”€ .gitignore â† (from old bluecard)
â”œâ”€â”€ main.py
â”œâ”€â”€ requirements.txt
â””â”€â”€ README.md 

----------------------------------------------------------------

# 4. Launcher - First form runs from main.py, the entry point. Logic = (Archive = "No")

+-------------------------------------------------------------------------+
|                         **Bluecard Manager**                            |   â† Heading (bold, centered, 24pt)
+---------------------------+---------------------------------+-----------+
|        **Class No**       |          **Company**            |**Archive**|   â† Table Headings (bold, centered, 18pt)
+---------------------------+---------------------------------+-----------+
| OLO123                    | [            ACERs            ] |  [ No ]   |   â† Table Rows label (OLO123, regular, left, 16pt)
| OLO124                    | [            BCERs            ] |  [ No ]   |   â† Table Rows data (ACERs,No, regular, left, 16pt)
+---------------------------+---------------------------------+-----------+   

                [ Open ]   [ Edit ]   [ Add New Class ]                       â† Buttons (regular, centered, 18pt)
          [ Archive ]  [ Archive Manager]   [TTR]  [Settings]

1. Launcher Form and Button format, sequence and logic:
1. Standard Windows 3-button control group (Minimize, Maximize/Restore, Close X).
2. Run, -> main.py -> Launcher (Apply Theme for project eg default, dark, light, clam - Default = "normal") 
3. Launcher opens, centre of screen (hoizonal/vertical), "-topmost" = True.
4. Set geometry ("650x500") but can Restore Window - Only window resizes, not data or table.
5. Close X - Window closes with offer to backup 001attendance_data locally, but will move to Google drive later.

1 .Launcher Button logic:
[ Open ]            â†’  Must highlight row, â†’ 6. Mainform (Maximize = yes) 
[ Edit ]            â†’  Must highlight row â†’ 7. ADD or Edit Metadata (Edit highlighted class metadata)
[ Add New Class ]   â†’  7. ADD or Edit Metadata (Add a new class metadata)                 
[ Archive ]         â†’  Must highlight row â†’ Basic form with Yes, No, Cancel (Yes = "archive" = "Yes")
[ Archive Manager]  â†’  5. Archive Manager â†’ Restore ("archive" = "No"), Delete (safety Yes, No), Cancel
[TTR]               â†’  Placeholder for TTR
[Settings]          â†’  Basic form with dropdown to select Theme (normal, dark, large, clam) Default = normal

----------------------------------------------------------------

# 5. Archive Manager - Simliar to Launcher but with Archived classes (Archive = "Yes") + Option to DELETE class

+-------------------------------------------------------------------------+
|                         **Archive Manager**                             |   â† Heading (bold, centered, 24pt)
+---------------------------+---------------------------------+-----------+
|        **Class No**       |          **Company**            |**Archive**|   â† Table Headings (bold, centered, 18pt)
+---------------------------+---------------------------------+-----------+
| OLO123                    | [            ACERs            ] |  [ Yes ]  |   â† Table Rows label (OLO123, regular, left, 16pt)
| OLO124                    | [            BCERs            ] |  [ Yes ]  |   â† Table Rows data (ACERs,No, regular, left, 16pt)
+---------------------------+---------------------------------+-----------+   

                [ Restore ]   [ Delete ]   [ Cancel ]                       â† Buttons (regular, centered, 18pt)

5. Archive Manager Form and Button format, sequence and logic:

1. Standard Windows 3-button control group (Minimize, Maximize/Restore, Close X).
2. 1. Launcher -> click Archive Manager -> 5. Archive Manager form (Apply Theme for project eg default, dark, light, clam - Default = "normal") 
3. Launcher opens, centre of screen (hoizonal/vertical), "-topmost" = True.
4. Set geometry ("650x500") but can Restore Window - Only window resizes, not data or table.
5. Close X - Window closes with and re-opens 1. Launcher form.

5. Archive Manager Button logic:
[ Restore ]           â†’ Must highlight row â†’ Basic form with Yes, No, Cancel (Yes = "archive" = "No")
[ Delete ]            â†’ Must highlight row â†’ Basic form with Yes, No, Cancel (Yes = Delete all metadata form class)
[ Cancel ]            â†’ No action, close Archive Manager, open 1. Launcher

----------------------------------------------------------------

# 6. Mainform - This form displays bluecard with Student Data PAL and Metadata with control buttons

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Header                                                      **Class Information - MainForm**                                                                           |    â† Heading (bold, centered, 20pt)
+----------------+------------------+---------------------+---------------------+-------+--------------------+-------------------+-------------------+-------------------+
|**Company:**    | [    ACERs     ] |**Course Hours:**    | [      40         ] |       | [   Add Student  ] | [   Add Date    ] | [ (Unused Btn2) ] | [ (Unused Btn6) ] |
|**Consultant:** | [    Fraser    ] |**Class Time (hrs):**| [       2         ] |       | [  Edit Student  ] | [   Edit Date   ] | [ (Unused Btn3) ] | [ (Unused Btn7) ] |    â† Buttons (regular, centered, 16pt)
|**Teacher:**    | [    Paul R    ] |**Max Classes:**     | [      10         ] |       | [ Remove Student ] | [    Metadata   ] | [ (Unused Btn4) ] | [ (Unused Btn8) ] |
|**Room:**       | [   Floor 23   ] |**Start Date:**      | [   01/05/2025    ] |       | [Manage Students ] | [ (Unused Btn1) ] | [ (Unused Btn5) ] | [    Settings   ] |    â† Table Rows (Labels) (bold, left, 14pt)
|**Course Book:**| [    IEX       ] |**Finish Date:**     | [   15/06/2025    ] |       |                    |                   |                   |                   |    â† Table Rows (Data) (regular, centered, 14pt)
|                |                  |**Days:**            | [Tuesday, Thursday] |       |                    |                   |                   |                   |
|                |                  |**Time:**            | [  17:00 - 19:00  ] |       |                    |                   |                   |                   | 
|                |                  |**Notes:**           | [ Bring projector ] |       |                    |                   |                   |                   |
+----------------+------------------+---------------------+---------------------+-------+--------------------+-------------------+-------------------+-------------------+
| Attendance Table                                                                                                                                                       |    â† Heading (bold, left, 20pt)
+---+---------------+------------+----------+------------+------------+------------+------------+------------+-----+-----+-----+--------------+------------+-------------+
| # | **Name**      |**Nickname**|**Score** |**01/05/25**|**06/05/25**|**08/05/25**|**13/05/25**|**15/05/25**|**P**|**A**|**L**|**Attendance**|**Pre-test**|**Post-test**|  â† Table Headings (bold, centered, 16pt)
+---+---------------+------------+----------+------------+------------+------------+------------+------------+-----+-----+-----+--------------+------------+-------------+
|   |Running Total  |            |          |     2      |     4      |     6      |     8      |    10      |     |     |     |              |            |             |  â† Running Total (Data 2,4,6) (bold, centered, 14pt)
| 1 |Alice Kim      |    Ali     |  82% - A |     P      |     A      |     P      |     L      |    P       |  3  |  1  |  1  |              |    70%     |     90%     |  â† Table Rows (Data) (regular, centered, 14pt)
| 2 |Ben Lee        |    Nok     |  55% - B |     L      |     P      |     P      |     A      |    P       |  3  |  1  |  1  |              |    50%     |     75%     |
| 3 | ...           |    ...     |   ...    |     -      |     -      |     -      |     -      |    -       |  -  |  -  |  -  |              |     -      |     -       |
| 4 | ...           |    ...     |   ...    |     -      |     -      |     -      |     -      |    -       |  -  |  -  |  -  |              |     -      |     -       |
+---+---------------+------------+----------+------------+------------+------------+------------+------------+-----+-----+-----+--------------+------------+-------------+

6. 9 x column layout (Font 14)

Column 1: (label) + Column 2: (data)
Company: (ACERs)
Consultant: (Fraser)
Teacher: (Paul R)
Room: (Floor 23)
CourseBook: (IEX)

Column 3: (label) + Column 4: (data)
CourseHours: (40)
ClassTime: (2)
MaxClasses: (10)
StartDate: (01/05/2025)
FinishDate: (01/07/2025)
Days: (Tuesday, Thursday)
Time: (17:00 - 19:00)
Notes: (Bring Projector)

Column 5:
"Blank"

Column 6:- Buttons
[ Add Student ]
[ Edit Student ]
[ Remove Student ]
[ Manage Students ]

Column 7:
[ Add Date ]
[ Edit Date ]
[ Metadata ]
[ Unused 1]

Column 8:
[ Unused 2 ]
[ Unused 3 ]
[ Unused 4 ]
[ Unused 5 ]

Column 9:
[ Unused 6 ]
[ Unused 7 ]
[ Unused 8 ]
[ Unused 9 ]


Column 1: Labels

6. Mainform and Button format, sequence and logic:

1. Standard Windows 3-button control group (Minimize, Maximize/Restore, Close X).
2. 1. Launcher -> click Open (with highlighted row) -> 6. Mainform (Apply Theme for project eg default, dark, light, clam - Default = "normal") 
3. 6. Mainform opens, maximized, "-topmost" = True.
4. Close X - Window closes with and re-opens 1. Launcher form.

6. Mainform layout and button logic:
Header -> 9 columns as shown in table above.
Column 1 (bold, left), Column 2 (regular, centered), Column 3 (bold, left), Column 4 (regular, centered), Column 5 (blank spacer)
Column 6 (Buttons x 4), Column 7 (Buttons x 4), Column 8 (Buttons x 4), Column 9 (Buttons x 4). 

6. Attendance Table â†’ layout as per diagram (each entry can be editted by double clicking on the table for a simple form to edit and save on exit or close form)
6. Attendance Table â†’ Logic filter for table, Name = order ascending, Filter "active" = "Yes".

6. Button logic: (dont close mainform when any button is pressed unless stated below)
[   Add Student  ]   â†’ Mainform remains open and 8. Add or EDIT Student information opens to ADD NEW Student
[  Edit Student  ]   â†’ Mainform remains open and 8. Add or EDIT Student information opens to EDIT Student metadata
[ Remove Student ]   â†’ Must highlight row, basic form Remove student Yes/No. Yes = "active" = "No", refresh form
[ Manage Students]   â†’ opens 9. Student Active Manager â†’ X Close back to Mainform (dont close mainform)
[   Add Date    ]    â†’ Add Placeholder for now
[   Edit Date   ]    â†’ Add Placeholder for now
[    Metadata   ]    â†’ Add Placeholder for now
[ (Unused Btn1) ]    â†’ Add Placeholder for now
[ (Unused Btn2) ]    â†’ Add Placeholder for now
[ (Unused Btn2) ]    â†’ Add Placeholder for now
[ (Unused Btn3) ]    â†’ Add Placeholder for now
[ (Unused Btn4) ] 	 â†’ Add Placeholder for now
[ (Unused Btn5) ]    â†’ Add Placeholder for now
[ (Unused Btn6) ]    â†’ Add Placeholder for now
[ (Unused Btn7) ]    â†’ Add Placeholder for now
[ (Unused Btn8) ]    â†’ Add Placeholder for now
[    Settings   ]    â†’ Same 1. Launcher â†’ Basic form with dropdown to select Theme (normal, dark, large, clam) Default = normal

----------------------------------------------------------------

# 7. ADD or Edit Metadata - Form for editing metadata

+-----------------------------------------------------------+
|           Add / Edit Class Information (metadata)         |      â† Heading (bold, centered, 24pt)
+-------------------------+---------------------------------+
|                         |                                 |      â† Heading Blank (bold, centered, 18pt)
+-------------------------+---------------------------------+
|**Class No:**            | [            OLO123           ] |      â† Data (labels **Days**, bold, centered, 18pt)
+-------------------------+---------------------------------+
|**Company:**             | [             ACERs           ] |      â† Data ((ACERs), regular, centered, 18pt)
+-------------------------+---------------------------------+
|**Consultant:**          | [            Fraser           ] | 
+-------------------------+---------------------------------+
|**Teacher:**             | [            Paul R           ] |
+-------------------------+---------------------------------+
|**Room:**                | [          Building 2         ] |    
+-------------------------+---------------------------------+
|**CourseBook:**          | [             IEX             ] |
+-------------------------+---------------------------------+
|**CourseHours:**         | [             40              ] | 
+-------------------------+---------------------------------+
|**ClassTime:**           | [             2               ] |                  
+-------------------------+---------------------------------+
|**MaxClasses:**          | [             10              ] |         
+-------------------------+---------------------------------+
|**StartDate:**           | [          01/05/2025         ] | [ Pick ]  â† Button (bold, centered, 16pt)         
+-------------------------+---------------------------------+
|**FinishDate:**          | [          01/10/2025         ] | [ Pick ]  â† Button (bold, centered, 16pt)
+-------------------------+---------------------------------+
					            M, T, W, Th, F, Sa, Su          â† Heading (bold, centered, 24pt)
                                O  O  O  O  O  O  O             â† Tickbox (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday)
+-------------------------+---------------------------------+
|**Days:**                | [       Tuesday, Thursday     ] | [ Clear ]  â† Button (bold, centered, 16pt) â† Data ((Tuesday, Thursday), regular, centered, 18pt)
+-------------------------+---------------------------------+   
|**Time:**                | [         17:00 - 19:00       ] |       â† Data (labels **Days**, bold, centered, 18pt)
+-------------------------+---------------------------------+  
|**Notes:**               | [Bring Projector              ] |       â† Data ((Bring Projector), regular, left, 18pt)
+-------------------------+---------------------------------+

                  [ Save ]  [ Cancel ]      â† Buttons (bold, centered, 18pt)

7. 7. ADD or Edit Metadata Button format, sequence and logic:
1. Standard Windows 3-button control group (Minimize, Maximize/Restore, Close X).
2. 6. Mainform -> click Metaform -> 7. ADD or Edit Metadata (EDIT data and Apply Theme for project eg default, dark, light, clam - Default = "normal") 
3. Launcher opens, centre of screen (hoizonal/vertical), "-topmost" = True.
4. Set geometry ("650x650") but can Restore Window - Only window resizes, not data or table.
5. Close X - Window closes with and re-opens 6. Mainform.

7. 7. ADD or Edit Metadata Button logic
[ Save ]        â†’ Saves data from from into 001attendance_data, form closes and refresh mainform
[ Cancel ]      â†’ No changes, close the form

# 7.1 Fields and Default Values (default.json) - EXTENDED TTR Version

Columns 1 & 2:
("Class No*:", "class_no"),
("Company*:", "Company"),
("Room:", "Room"),
("Consultant:", "Consultant"),
("Teacher:", "Teacher"),
("CourseBook:", "CourseBook"),
("Notes:", "Notes"),

Column 3:
[pick] -> tkcaldendar for [StartDate]

Columns 4 & 5
("Course Hours:", "CourseHours"),
("Class Time:", "ClassTime"),
("Start Date:", "StartDate"),
("Finish Date:", "FinishDate"),
("Days:", "Days"),
("Time:", "Time"),
Add. <------ line separator ---------->
Add. text = "Added variables for TTR data"
Add. <------ line separator ---------->
("Max Classes:", "MaxClasses"),
("Teacher No:", "TeacherNo"),
("Rate:", "rate"),
("CCP:", "ccp"),
("Travel:", "travel"),
("Bonus:", "bonus")

#7.2 Fields and Default Values LAYOUT

| col 1 (label) | col2 (data)  | col4 (label)    | col4 (label)  | col5 (buttons) | 
| "Class No*:"  | "class_no"   | "Course Hours:" | "CourseHours" |                | 
| "Company*:"   | "Company"    | "Class Time:"   | "ClassTime"   |                | 
| "Room:"       | "Room"       | "Start Date:"   | "StartDate"   | [pick]         | 
| "Consultant:" | "Consultant" | "Finish Date:"  | "FinishDate"  |                | 
| "Teacher:"    | "Teacher"    | "Days:"         | "Days"        |                | 
| "CourseBook:" | "CourseBook" | "Time:"         | "Time"        |                | 
| "Notes:"      | "Notes"      | "Max Classes:"  | "MaxClasses"  |                | 
|               |              | "Teacher No:"   | "TeacherNo"   |                | 
|               |              | "Rate:"         | "rate"        |                | 
|               |              | "CCP:"          | "ccp"         |                | 
|               |              | "Travel:"       | "travel"      |                | 
|               |              | "Bonus:"        | "bonus"       |                | 

----------------------------------------------------------------

# 8. Add or EDIT Student information - Form for adding and editing student data

+-----------------------------------------------------------+
|            Add /  Edit Student Information                |      â† Heading (bold, centered, 24pt)
+-------------------------+---------------------------------+
|                         |                                 |      â† Heading Blank (bold, centered, 18pt)
+-------------------------+---------------------------------+
|**Students:**            | [            S001             ] |      â† Data (labels **Students**, bold, centered, 18pt)
+-------------------------+---------------------------------+
|**Name:**                | [          Alice Kim          ] |      â† Data (S001, regular, centered, 18pt)
+-------------------------+---------------------------------+
|**Nickname:**            | [            Ali              ] | 
+-------------------------+---------------------------------+
|**Gender:**              | [    male    ]   [   female   ] |      â† Button (bold, centered, 16pt) 
+-------------------------+---------------------------------+
|**Score:**               | [          82% - A            ] |    
+-------------------------+---------------------------------+
|**PreTest:**             | [             70%             ] |
+-------------------------+---------------------------------+
|**PostTest:**            | [             90%             ] | 
+-------------------------+---------------------------------+
|**Note:**                | [Very punctual                ] |     â† Data ((Very punctual, regular, left, 18pt)                
+-------------------------+---------------------------------+
|**Active**               | [     Yes    ]   [     No     ] |     â† Button (bold, centered, 16pt)   
+-------------------------+---------------------------------+

                  [ Save ]  [ Cancel ]      â† Buttons (bold, centered, 18pt)

8. Add or EDIT Student information and Button format, sequence and logic:
1. Standard Windows 3-button control group (Minimize, Maximize/Restore, Close X).
2. Launcher -> mainform -> Edit Student (Apply Theme for project eg default, dark, light, clam - Default = "normal") 
3. 8. Add or EDIT Student information, centre of screen (hoizonal/vertical), "-topmost" = True.
4. Set geometry ("650x500") but can Restore Window - Only window resizes, not data or table.
5. Close X - Window closes form back to mainform, refresh data.


Gender [    male    ]   [   female   ]    â†’   Toggle switch between male/female - Default = "female"
Active [     Yes    ]   [     No     ]    â†’   Toggle switch between male/female - Default = "Yes"

----------------------------------------------------------------

# 9. Student Active Manager - Simliar to Archive manager (active = "Yes" or "No") + Option to DELETE class

+-------------------------------------------------------------------------+
|                       **Student Active Manager**                        |   â† Heading (bold, centered, 24pt)
+-----------------------+------------+-------------------------+----------+
|        **Name**       |**Nickname**|        **Note**         |**Active**|   â† Table Headings (bold, centered, 18pt)
+-----------------------+------------+-------------------------+----------+
| Alice Kim             | [   AL   ] |                         | [ Yes ]  |   â† Table Rows label (OLO123, regular, left, 16pt)
| Ben Lee               | [  Nok   ] |                         |  [ No ]  |   â† Table Rows data (ACERs,No, regular, left, 16pt)
+-----------------------+------------+-------------------------+----------+   

       [Edit]     [ Active ]  [ not Active ]   [ Delete ]   [ Cancel ]         â† Buttons (regular, centered, 18pt)


9. Student Active Manager and Button format, sequence and logic:
1. Standard Windows 3-button control group (Minimize, Maximize/Restore, Close X).
2. Run, -> main.py -> Launcher (Apply Theme for project eg default, dark, light, clam - Default = "normal") 
3. Launcher opens, centre of screen (hoizonal/vertical), "-topmost" = True.
4. Set geometry ("650x500") but can Restore Window - Only window resizes, not data or table.
5. Close X - Window closes with offer to backup 001attendance_data locally, but will move to Google drive later.

9. Student Active Manager and Button logic
[Edit]            â†’ Open 8. Add or EDIT Student information, close back to 9. Student Active Manager
[ Active ]        â†’ Set "active" = "Yes"
[ not Active ]    â†’ Set "active" = "No"
[ Delete ]        â†’ Must highlight row, Delete student Yes/No (safety)
[ Cancel ]        â†’ No changes, close form back to mainform

----------------------------------------------------------------

# 10. Mapping Settings -> Default values to # 7. ADD or Edit Metadata

File Location: /data/default.json  
Field Mapping: Launcher -> Settings to Launcher -> Add Class (metadata)

metadata      = default.json
"Teacher"     = "def_teacher" (Paul R),
"TeacherNo"   = "def_teacher_no" (A20049),
"CourseHours" = "def_course_hours" (40),
"ClassTime"   = "def_class_time" (2),
"rate"        = "def_rate" (520"),
"ccp"         = "def_ccp" (120),
"travel"      = "def_travel" (200),
"bonus"       = "def_bonus" (1000)